<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Admin Template</title>

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700"
			rel="stylesheet"
		/>

		<!-- Template Styles -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- CSS Reset -->
		<link rel="stylesheet" href="css/normalize.css" />

		<!-- Milligram CSS minified -->
		<link rel="stylesheet" href="css/milligram.min.css" />

		<!-- Main Styles -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>

	<body>
		<div class="row">
			<div class="center">
				<!--Forms-->
				<h5 class="mt-2">Forms</h5>
				<a class="anchor" name="forms"></a>
				<div class="row grid-responsive">
					<div class="column ">
						<div class="card">
							<div class="card-title">
								<h3>Recipe</h3>
							</div>
							<div class="card-block">
								<form>
									<fieldset>
										<label for="uidField">UID</label>
										<input type="text" placeholder="asdfgjxiUnqjdb" id="uidField" />

										<label for="nameField">Name</label>
										<input type="text" placeholder="Recipe Name" id="nameField" />

										<label for="imageField">Image</label>
										<input type="file" id="imageField" name="filename" />

										<label for="recipe_Instruction">Instruction</label>
										<textarea
											placeholder="step 1: qweertyuio.step 2: qwertyu.step 3: qwertyu"
											id="recipe_Instruction"
										></textarea>

										<div class="alert">
											<em class="fa fa-bullhorn"></em> Enter all steps by putting '.' fullspot
											after each step
										</div>

										<label for="recipe_extendedIngredients">Extended Ingredients</label>
										<textarea
											placeholder='{"amount" : 45 , "name": "xyz"} || {"amount" : 45 , "name": "xyz"}'
											id="recipe_extendedIngredients"
										></textarea>

										<div class="alert">
											<em class="fa fa-bullhorn"></em> use this same formate for extended
											Ingredients divide two differen part by '||' <br />formate = {"amount" : 45
											, "name": "xyz"} || {"amount" : 45 , "name": "xyz"}
										</div>

										<a class="button" href="#" onClick="submit()">Submit</a>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-storage.js"></script>
		<script src="./js/upload.js"></script>
	</body>
</html>
